/LibreriaConfiguracion.jar/1.1/Wed Jun  8 08:11:54 2016/-kb/
/LibreriaOCSP.jar/1.1/Wed Jun  8 08:11:53 2016/-kb/
/LibreriaTSA.jar/1.1/Wed Jun  8 08:11:51 2016/-kb/
/LibreriaXADES.jar/1.1/Wed Jun  8 08:11:53 2016/-kb/
/bcprov-jdk14-134.jar/1.1/Wed Jun  8 08:11:52 2016/-kb/
/commons-logging.jar/1.1/Wed Jun  8 08:11:55 2016/-kb/
/datedFileAppender-1.0.2.jar/1.1/Wed Jun  8 08:11:54 2016/-kb/
/edtftpj-pro.jar/1.1/Wed Jun  8 08:11:53 2016/-kb/
/ibatis-2008Q3.jar/1.1/Wed Jun  8 08:11:55 2016/-kb/
/jdom.jar/1.1/Wed Jun  8 08:11:54 2016/-kb/
/license.jar/1.1/Wed Jun  8 08:11:52 2016/-kb/
/log4j-1.2.8.jar/1.1/Wed Jun  8 08:11:54 2016/-kb/
/ojdbc6.jar/1.1/Wed Jun  8 08:11:54 2016/-kb/
/oroinc.zip/1.1/Wed Jun  8 08:11:52 2016/-kb/
/velocity-dep-1.3.1.jar/1.1/Wed Jun  8 08:11:54 2016/-kb/
/xerces1.4.4.jar/1.1/Wed Jun  8 08:11:53 2016/-kb/
/xercesImpl.jar/1.1/Wed Jun  8 08:11:52 2016/-kb/
/xmlparserv2.jar/1.1/Wed Jun  8 08:11:53 2016/-kb/
/xmlsec-1.3.0.jar/1.1/Wed Jun  8 08:11:54 2016/-kb/
