####################################
# Database Connectivity Properties
####################################

driver=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL

#DES
url=jdbc:oracle:thin:@172.16.180.105:1521:ORCL
username=medidas
password=medidas

#PRE
#url=jdbc:oracle:thin:@192.168.13.97:1521:duoscsad1
#username=FACDIS
#password=eon_dissch_atos______________CUIDADOCONESTACONEXION