#Ruta donde colgaran los ficheros de log
ruta_log = ./log/
ruta_log_http = http://localhost:8080/logs/batch/FACDIS/genXML/

#Log de los procesos
log4j.rootLogger=DEBUG, errLog, Consola
#log4j.rootLogger=INFO, errLog

#Configuración Consola
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern= [%t] %-5p - %m%n

#Fichero Log de errores
log4j.appender.errLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errLog.DatePattern=.yyyy-MM-dd
log4j.appender.errLog.File=${ruta_log}FACDIS_genXml.log
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=%d-%-7r %-5p [%-18t] %-30m %c{1}.%M (l\u00EDnea\:%-4L)  %n

#Fichero Log del proceso (por defecto)
log4j.logger.com.eon.fatr_fe.utilidades.LogProceso=INFO,logProceso
log4j.appender.logProceso=biz.minaret.log4j.DatedFileAppender
log4j.appender.logProceso.Directory=${ruta_log}
log4j.appender.logProceso.Prefix=FACDIS_genXml_Resumen_
log4j.appender.logProceso.Suffix=.txt
log4j.appender.logProceso.immediateFlush=true  
log4j.appender.logProceso.Append=true
log4j.appender.logProceso.layout=org.apache.log4j.PatternLayout 
log4j.appender.logProceso.layout.ConversionPattern=%-30m %n

#Fichero Log del ibatis
log4j.logger.com.ibatis=INFO,ibatisFile
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO,ibatisFile
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO,ibatisFile
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO,ibatisFile
log4j.logger.java.sql.Connection=INFO,ibatisFile
log4j.logger.java.sql.Statement=INFO,ibatisFile
log4j.logger.java.sql.PreparedStatement=INFO,ibatisFile
log4j.logger.java.sql.ResultSet=INFO,ibatisFile

log4j.appender.ibatisFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatisFile.DatePattern=.yyyy-MM-dd
log4j.appender.ibatisFile.File=${ruta_log}FACDIS_ibatis.log
log4j.appender.ibatisFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatisFile.layout.ConversionPattern=%d-%-7r %-5p [%-18t] %-30m %c{1}.%M (l\u00EDnea\:%-4L)  %n